НЕКЛАСТЕРНЫЙ С ВКЛЮЧЁННЫМИ ТАБЛИЦАМИ - НАЧАЛО
IDMaterialOrder IDModel_Material_Quantity IDMaterial_Provider StartDate  EndDate    IDMaterial_Provider IDMaterial  IDProvider  Cost
--------------- ------------------------- ------------------- ---------- ---------- ------------------- ----------- ----------- -----------
1               1                         1                   2018-03-03 2018-08-03 1                   1           1           200
2               2                         2                   2018-05-03 2018-08-03 2                   2           2           1500
3               3                         3                   2018-05-03 2018-08-03 3                   3           3           2020

(3 rows affected)

Таблица "Material_Provider". Число просмотров 0, логических чтений 6, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "MaterialOrder". Число просмотров 1, логических чтений 2, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.

 Время работы SQL Server:
   Время ЦП = 0 мс, затраченное время = 0 мс.
Время синтаксического анализа и компиляции SQL Server: 
 время ЦП = 0 мс, истекшее время = 2 мс.
StartDate  EndDate    Quantity    Cost
---------- ---------- ----------- -----------
2018-03-03 2018-08-03 3           200

(1 row affected)

Таблица "Model_Material_Quantity". Число просмотров 0, логических чтений 2, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "Material_Provider". Число просмотров 0, логических чтений 6, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "MaterialOrder". Число просмотров 1, логических чтений 2, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.

 Время работы SQL Server:
   Время ЦП = 0 мс, затраченное время = 0 мс.
